# Ok2Curl

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  push-check.yml  push.yml
app/: build.gradle
app/src/androidTest/java/com/moczul/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moczul/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
ok2curl/: build.gradle
ok2curl/src/androidTest/java/com/moczul/ok2curl/: ApplicationTest.java
ok2curl/src/main/: AndroidManifest.xml
ok2curl/src/main/java/com/moczul/ok2curl/: CommandComponent.kt  ConfigurableCurlBuilder.java  Configuration.kt  CurlBuilder.java  CurlCommandGenerator.kt  CurlGenerator.kt  CurlInterceptor.java  CurlInterceptor.kt  Flags.kt  Header.java  Header.kt  LimitedSink.java  LimitedSink.kt  Ok2Curl.java  Options.java  StringUtil.java
ok2curl/src/main/java/com/moczul/ok2curl/logger/: AndroidLogger.java  Loggable.java  Loggable.kt  Logger.kt
ok2curl/src/main/java/com/moczul/ok2curl/modifier/: HeaderModifier.java  HeaderModifier.kt
ok2curl/src/main/res/values/: strings.xml
ok2curl/src/test/java/com/moczul/ok2curl/: CookieHandlerTest.java  CookieHandlerTest.kt  CurlBuilderTest.java  CurlCommandGeneratorTest.kt  CurlGeneratorTest.kt  ExampleUnitTest.java  FlagsTest.kt  LimitedSinkTest.java  LimitedSinkTest.kt  OptionsTest.java
ok2curl/src/test/java/com/moczul/ok2curl/util/: FakeLogger.java  HeaderModifierTest.java  HeaderModifierTest.kt
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/moczul/sample/: AndroidLogger.java  AndroidLogger.kt  AndroidLogger1.kt  MainActivity.java  MainActivity.kt  RequestFactory.java  RequestFactory.kt  RequestService.java  RequestService.kt
sample/src/main/java/com/moczul/sample/modifier/: Base64Decoder.java  Base64Decoder.kt  BasicAuthorizationHeaderModifier.java  BasicAuthorizationHeaderModifier.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/moczul/sample/: ExampleUnitTest.java
sample/src/test/java/com/moczul/sample/modifier/: BasicAuthorizationHeaderModifierTest.java  BasicAuthorizationHeaderModifierTest.kt
scripts/: deploy.sh  publish-module.gradle  publish-root.gradle
