apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

ext {
    PUBLISH_GROUP_ID = 'com.github.mrmike'
    PUBLISH_VERSION = '0.7.0'
    PUBLISH_ARTIFACT_ID = 'ok2curl'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.2.0'
}
