apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.moczul.sample"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':ok2curl')

    /**
     * implementation 'com.github.mrmike:ok2curl:0.7.0'
     */

    /**
     * Ok2Curl is packed with the latest version of OkHttp. If you already have OkHttp declared in
     * your dependencies or want to use different version simply add exclude module.
     *
     * implementation ('com.github.mrmike:ok2curl:0.7.0') {
     *      exclude module: 'okhttp'
     * }
     */

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.23.0'
}
